<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Primary Meta Tags -->
    <title>Host event</title>
    <meta name="title" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">

    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/app.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1XQF30R9MX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-1XQF30R9MX');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>


<div class="l-header">
    <div class="l-header-blur"></div>
    <div class="main">
        <div class="main-container">
            <div class="left">
                <a href="/"><svg height="48" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1094.78 407.56"><defs><style>.cls-1{fill:#c20e1a;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" x="1005.81" y="346.93" width="76.08" height="60.64"/><polygon points="992.93 0 1094.78 0 1067.56 325.33 1020.39 325.33 992.93 0"/><path d="M168.52,0V60.58h-47.8V325.33H47.8V60.58H0V0Z"/><path d="M368.59,279.11c0,24.68-11.33,46.22-51.24,46.22H234.56c-39.91,0-51.24-21.54-51.24-46.22V42.18C183.32,16.61,198.1,0,231.61,0H320.3c33.51,0,48.29,16.61,48.29,42.18ZM261.67,57c-4.93,0-6.41,2.24-6.41,6.28V261.61c0,4.94,1,6.73,6.9,6.73h27.1c5.91,0,6.9-1.79,6.9-6.73V63.27c0-4-1.48-6.28-6.41-6.28Z"/><path d="M481.94,139.56,518.4,0h73.91L549.44,149.88l42.38,175.45H513.47L485.39,191.16H471.1V325.33H398.17V0H471.1V139.56Z"/><path d="M612,0H751l12.32,60.58H685.45v77.18h59.14v56.09H685.45v70.9h74.9L748,325.33H612Z"/><path d="M846.6,284.94l-6.41,40.39H768.25L832.8,0h76.37l64.56,325.33H901.79l-6.41-40.39Zm7.88-51.6h33L871.23,118Z"/></g></g></svg></a>
            </div>
            <div class="right">
                <div class="links">
                    <a href="#" class="hidden md:inline-block text-center">
                        <svg class="inline-block" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 3l0 0c-.01-.56.44-1.01.99-1.01h2.15l-.01-.001c.48 0 .9.35.98.83l.74 4.43 0 0c.07.43-.15.86-.55 1.05l-1.548.77 -.01-.01c1.12 2.77 3.32 4.98 6.1 6.1l.77-1.548 -.01 0c.19-.4.62-.62 1.05-.55l4.43.74 0 0c.48.08.83.49.83.98v2.15 0c0 .55-.45 1-1 1h-2c-7.18 0-13-5.82-13-13v-2Z"/></svg>
                        <span class="block text-xs mt-1">Airtime</span>
                    </a>
                    <a href="my-events.html" class="hidden md:inline-block text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="inline-block" height="16" viewBox="0 0 14 14"><path id="Path_3" data-name="Path 3" d="M19,13H13v6H11V13H5V11h6V5h2v6h6Z" transform="translate(-5 -5)"/></svg>
                        <span class="block text-xs mt-1">Add&nbsp;event</span>
                    </a>
                    <a href="#" class="text-center hidden">
                        <svg class="inline-block" xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 0 16 20"><path id="Union_1" data-name="Union 1" d="M10,20a1,1,0,0,1-1-1,1,1,0,1,0-2,0,1,1,0,0,1-1,1H3a3,3,0,0,1-3-3V3A3,3,0,0,1,3,0H6A1,1,0,0,1,7,1,1,1,0,1,0,9,1a1,1,0,0,1,1-1h3a3,3,0,0,1,3,3V17a3,3,0,0,1-3,3Zm.829-2H13a1,1,0,0,0,1-1V8.5H12.812a1,1,0,0,1,0-2H14V3a1,1,0,0,0-1-1H10.829A3,3,0,0,1,5.171,2H3A1,1,0,0,0,2,3V6.5H3.188a1,1,0,1,1,0,2H2V17a1,1,0,0,0,1,1H5.171a3,3,0,0,1,5.657,0ZM6.812,8.5a1,1,0,0,1,0-2H9.187a1,1,0,0,1,0,2Z"/>
                        </svg>
                        <span class="block text-xs mt-1">Tickets</span>
                    </a>
                    
                    <div class="dropdown">
                        <div class="avator"></div>
                        <div class="name"><span>Jonny Cage</span></div>
                        <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M16.293 9.293l-4.3 4.29L7.7 9.28l-1.42 1.41 5.707 5.7 5.7-5.71Z"/></svg>

                        <div class="dropdown-menu hidden">
                            <a href="profile.html">Profile</a>
                            <a href="my-tickets.html">My Purchases</a>
                            <a href="my-events.html">My Events</a>
                            <a href="#" class="block md:hidden">Buy Airtime</a>
                            <a href="#" class="block md:hidden">Add event</a>
                            <a href="help.html">Help & Support</a>
                            <a href="/" class="logout">Logout</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<div class="relative max-w-5xl mx-auto my-12 min-h-max">
    <div class="flex items-center mb-10">
        <svg class="inline-block" width="36" height="36" fill="#c20e1a" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16 8v0c0 4.41-3.59 8-8 8 -4.42 0-8-3.59-8-8l0 0C-.01 3.58 3.58-.01 7.99-.01c4.41-.01 8 3.58 8 7.99 0 0 0 0 0 0Zm-4.5.5h-.01c.27 0 .5-.23.5-.5 0-.28-.23-.5-.5-.51h-5.8l2.14-2.15 0-.01c.19-.2.19-.52-.01-.71 -.2-.2-.52-.2-.71 0l-3 3 -.01 0c-.2.19-.2.51-.01.7 0 0 0 0 0 0l3 3 -.01-.01c.19.19.51.19.7 0 .19-.2.19-.52 0-.71 0 0 0 0 0 0L5.63 8.45h5.793Z"/></svg>
        <div class="text-4xl font-bold inline-block ml-4">Host event</div>
    </div>

    <div class="text-xl font-bold py-4">Organizer details</div>
    <div class="grid grid-cols-3 gap-4 border rounded-lg p-4">
        <div class="col">
            <input class="w-full px-4 py-3 border rounded-md" type="text" placeholder="Full Name">
        </div>
        <div class="col">
            <input class="w-full px-4 py-3 border rounded-md" type="text" placeholder="Company">
        </div>
        <div class="col">
            <input class="w-full px-4 py-3 border rounded-md" type="email" placeholder="Email address">
        </div>
        <div class="col">
            <input class="w-full px-4 py-3 border rounded-md" type="tel" placeholder="Phone number">
        </div>
        <div class="col">
            <select class="w-full px-4 py-3.5 inline-block border rounded-md bg-white">
                <option>Select country</option>
            </select>
        </div>
        <div class="col">
            <input class="w-full px-4 py-3 border rounded-md" type="text" placeholder="City">
        </div>
    </div>

    <div class="mt-12 text-center">
        <a href="host-event-details.html" class="inline-block bg-red-700 px-24 py-4 rounded-md text-white font-bold">Next</a>
    </div>
</div>

<div class="relative border-gray-300 border-t bg-gray-100 pt-4 block">
    <div class="max-w-7xl mx-auto px-6 py-12">
        <div class="grid grid-cols-2 md:flex gap-8">
            <div class="block mb-8 md:text-left md:w-1/4 text-center col-span-2">
                <svg class="inline-block" width="auto" height="36" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1094.78 407.56"><defs><style>.cls-1{fill:#c20e1a;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" x="1005.81" y="346.93" width="76.08" height="60.64"/><polygon points="992.93 0 1094.78 0 1067.56 325.33 1020.39 325.33 992.93 0"/><path d="M168.52,0V60.58h-47.8V325.33H47.8V60.58H0V0Z"/><path d="M368.59,279.11c0,24.68-11.33,46.22-51.24,46.22H234.56c-39.91,0-51.24-21.54-51.24-46.22V42.18C183.32,16.61,198.1,0,231.61,0H320.3c33.51,0,48.29,16.61,48.29,42.18ZM261.67,57c-4.93,0-6.41,2.24-6.41,6.28V261.61c0,4.94,1,6.73,6.9,6.73h27.1c5.91,0,6.9-1.79,6.9-6.73V63.27c0-4-1.48-6.28-6.41-6.28Z"/><path d="M481.94,139.56,518.4,0h73.91L549.44,149.88l42.38,175.45H513.47L485.39,191.16H471.1V325.33H398.17V0H471.1V139.56Z"/><path d="M612,0H751l12.32,60.58H685.45v77.18h59.14v56.09H685.45v70.9h74.9L748,325.33H612Z"/><path d="M846.6,284.94l-6.41,40.39H768.25L832.8,0h76.37l64.56,325.33H901.79l-6.41-40.39Zm7.88-51.6h33L871.23,118Z"/></g></g></svg>
                <div class="mt-8">
                    <div class="text-xs opacity-50">&copy; 2022. TOKEA!<br />All Rights Reserved</div>
                </div>
            </div>

            <div class="w-12 hidden md:block"></div>
            <div class="md:w-1/4 w-full opacity-70">
                <div class="text-sm font-bold text-gray-500 mb-4">Links</div>
                <a href="about-us.html" class="block my-1 font-medium text-sm">About Us</a>
                <a href="privacy.html" class="block my-1 font-medium text-sm">Privacy Policy</a>
                <a href="terms.html" class="block my-1 font-medium text-sm">Terms & Conditions</a>
                <a href="help.html" class="block my-1 font-medium text-sm">Help Center</a>
            </div>
            <div class="md:w-1/4 w-full opacity-70">
                <div class="text-sm font-bold text-gray-500 mb-4">Connect with us</div>

                <div class="mb-3 align-middle">
                    <a href="https://www.facebook.com/tokeaafrica" target="_blank" class="inline-block mr-3"><svg width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.001 2.002C6.47 2.002 2 6.479 2 11.992c0 4.99 3.65 9.12 8.437 9.87v-6.99H7.89V11.98h2.54v-2.21c0-2.508 1.49-3.891 3.776-3.891 1.09 0 2.24.19 2.24.19v2.45h-1.27c-1.24 0-1.63.77-1.63 1.56v1.875h2.77l-.45 2.891h-2.33v6.98c4.78-.75 8.437-4.89 8.437-9.877 0-5.53-4.477-10-9.999-10Z"/></svg></a>
                    <a href="https://twitter.com/tokeaafrica" target="_blank" class="inline-block mr-3"><svg width="24" viewBox="0 0 48 40" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M348 168.73c-1.77.8-3.67 1.34-5.66 1.58 2.03-1.25 3.59-3.23 4.33-5.59 -1.91 1.15-4.01 1.99-6.26 2.44 -1.8-1.97-4.36-3.19-7.19-3.19 -5.44 0-9.85 4.52-9.85 10.09 0 .79.08 1.56.25 2.29 -8.19-.43-15.44-4.44-20.3-10.56 -.85 1.49-1.34 3.23-1.34 5.08 0 3.5 1.73 6.59 4.38 8.4 -1.62-.05-3.14-.51-4.47-1.26v.12c0 4.89 3.39 8.97 7.9 9.9 -.83.23-1.7.35-2.6.35 -.64 0-1.26-.07-1.86-.18 1.25 4.01 4.88 6.93 9.19 7 -3.37 2.71-7.62 4.32-12.24 4.32 -.8 0-1.59-.05-2.35-.14 4.35 2.86 9.53 4.53 15.09 4.53 18.11 0 28.01-15.39 28.01-28.73 0-.44-.01-.88-.03-1.31 1.92-1.43 3.59-3.21 4.91-5.23" transform="translate(-300-164)"/></svg></a>
                    <a href="https://www.instagram.com/tokeaafrica/" target="_blank" class="inline-block mr-3"><svg width="24" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M524 160c-6.52 0-7.34.02-9.9.14 -2.56.11-4.3.52-5.83 1.11 -1.58.61-2.92 1.43-4.26 2.76 -1.34 1.33-2.16 2.67-2.77 4.25 -.6 1.52-1 3.27-1.12 5.82 -.12 2.55-.15 3.37-.15 9.89 0 6.51.02 7.33.14 9.89 .11 2.55.52 4.29 1.11 5.82 .61 1.57 1.43 2.91 2.76 4.25 1.33 1.33 2.67 2.15 4.25 2.76 1.52.59 3.27.99 5.82 1.11 2.55.11 3.37.14 9.89.14 6.51 0 7.33-.03 9.89-.15 2.55-.12 4.29-.53 5.82-1.12 1.57-.62 2.91-1.44 4.25-2.77 1.33-1.34 2.15-2.68 2.76-4.26 .59-1.53.99-3.28 1.11-5.83 .11-2.56.14-3.38.14-9.9 0-6.52-.03-7.34-.15-9.9 -.12-2.56-.53-4.3-1.12-5.83 -.62-1.58-1.44-2.92-2.77-4.26 -1.34-1.34-2.68-2.16-4.26-2.77 -1.53-.6-3.28-1-5.83-1.12 -2.56-.12-3.38-.15-9.9-.15Zm0 4.32c6.4 0 7.16.02 9.69.13 2.33.1 3.61.49 4.45.82 1.12.43 1.91.95 2.75 1.79 .83.83 1.35 1.63 1.79 2.75 .32.84.71 2.11.82 4.45 .11 2.53.13 3.28.13 9.69 0 6.4-.03 7.16-.14 9.69 -.11 2.33-.5 3.61-.83 4.45 -.44 1.12-.96 1.91-1.8 2.75 -.84.83-1.64 1.35-2.76 1.79 -.85.32-2.12.71-4.46.82 -2.54.11-3.29.13-9.7.13 -6.41 0-7.17-.03-9.7-.14 -2.34-.11-3.62-.5-4.46-.83 -1.13-.44-1.92-.96-2.76-1.8 -.84-.84-1.36-1.64-1.8-2.76 -.33-.85-.72-2.12-.83-4.46 -.12-2.54-.14-3.29-.14-9.7 0-6.41.02-7.17.13-9.7 .1-2.34.49-3.62.82-4.46 .43-1.13.95-1.92 1.79-2.76 .83-.84 1.63-1.36 2.75-1.8 .84-.33 2.11-.72 4.45-.83 2.53-.12 3.28-.14 9.69-.14Zm0 7.35c-6.81 0-12.33 5.51-12.33 12.32 0 6.8 5.51 12.32 12.32 12.32 6.8 0 12.32-5.52 12.32-12.33 0-6.81-5.52-12.33-12.33-12.33Zm0 20.32c-4.42 0-8.01-3.59-8.01-8 0-4.42 3.58-8.01 8-8.01 4.41 0 7.99 3.58 7.99 8 0 4.41-3.59 7.99-8 7.99Zm15.69-20.82c0 1.59-1.29 2.87-2.89 2.87s-2.88-1.29-2.88-2.88c0-1.6 1.28-2.89 2.87-2.89s2.88 1.28 2.88 2.88Z" transform="translate(-500-160)"/></svg></a>
                </div>
            </div>
            <div class="md:w-1/4 w-full md:text-right hidden md:block">
                <div class="text-sm font-bold text-gray-500 mb-4">Contact Us</div>
                <div class="text-sm mb-8">
                    <div class="py-1"><strong>Location:</strong><br />4th floor, Kalson Towers<br />76738 - 00620, Nairobi</div>
                    <div class="py-1"><strong>Telephone:</strong> +254 712 345678</div>
                    <div class="py-1"><strong>Email:</strong> info@tokea.com</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal">

    <div id="modal-add-users" class="modal-container">
        <div class="modal-header flex border-b">
            <div class="modal-title flex-grow text-2xl py-4 px-6">Add users</div>
            <button class="modal-close text-gray-400 py-4 px-6 flex-shrink hover:bg-gray-50"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12Z"/><path fill="none" d="M0 0h24v24H0Z"/></svg></button>
        </div>
        <div class="grid grid-cols-2 px-6 py-4 gap-4">
            <div class="col-span-2">
                <label class="mb-2 block text-xs text-gray-500 font-medium">Full name</label>
                <input class="px-4 py-2 border outline-none w-full rounded-md border-gray-300" type="text" placeholder="Jane Doe"/>
            </div>
            <div class="col">
                <label class="mb-2 block text-xs text-gray-500 font-medium">Phone number</label>
                <input class="px-4 py-2 border outline-none w-full rounded-md border-gray-300" type="tel" placeholder="07xxxxxxxx"/>
            </div>
            <div class="col">
                <label class="mb-2 block text-xs text-gray-500 font-medium">Email</label>
                <input class="px-4 py-2 border outline-none w-full rounded-md border-gray-300" type="email" placeholder="jane@example.com"/>
            </div>
            <div class="col-span-2">
                <label class="mb-2 block text-xs text-gray-500 font-medium">Role</label>
                <select class="px-4 py-2 border outline-none w-full rounded-md bg-white border-gray-300 pr-3">
                    <option>Admin</option>
                    <option>Viewer</option>
                </select>
            </div>
        </div>
        <div class="text-right gap-4 block py-3 px-6 border-t">
            <button class="inline-block px-4 py-2 bg-gray-100 text-gray-500 rounded-md border-gray-300 border">Cancel</button>
            <button class="inline-block px-4 py-2 bg-red-600 text-white rounded-md border border-red-700">Save details</button>
        </div>
    </div>

    <div id="modal-add-ticket" class="modal-container">
        <div class="modal-header">
            <div class="modal-title flex-grow text-2xl py-4 px-6">Add ticket</div>
            <button class="modal-close text-gray-400 py-4 px-6 flex-shrink hover:bg-gray-50"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12Z"/><path fill="none" d="M0 0h24v24H0Z"/></svg></button>
        </div>
        <div class="grid grid-cols-2 px-6 py-4 gap-4">
            <div class="col-span-2">
                <label class="mb-2 block text-xs text-gray-500 font-medium">Full name</label>
                <input class="px-4 py-2 border outline-none w-full rounded-md border-gray-300" type="text" placeholder="Jane Doe"/>
            </div>
            <div class="col">
                <label class="mb-2 block text-xs text-gray-500 font-medium">Phone number</label>
                <input class="px-4 py-2 border outline-none w-full rounded-md border-gray-300" type="tel" placeholder="07xxxxxxxx"/>
            </div>
            <div class="col">
                <label class="mb-2 block text-xs text-gray-500 font-medium">Email</label>
                <input class="px-4 py-2 border outline-none w-full rounded-md border-gray-300" type="email" placeholder="jane@example.com"/>
            </div>
            <div class="col-span-2">
                <label class="mb-2 block text-xs text-gray-500 font-medium">Role</label>
                <select class="px-4 py-2 border outline-none w-full rounded-md bg-white border-gray-300 pr-3">
                    <option>Admin</option>
                    <option>Viewer</option>
                </select>
            </div>
        </div>
        <div class="text-right gap-4 block py-3 px-6 border-t">
            <button class="inline-block px-4 py-2 bg-gray-100 text-gray-500 rounded-md border-gray-300 border">Cancel</button>
            <button class="inline-block px-4 py-2 bg-red-600 text-white rounded-md border border-red-700">Save details</button>
        </div>
    </div>

    <div id="modal-edit-ticket-type" class="modal-container">
        <div class="modal-header">
            <div class="modal-title flex-grow text-2xl py-4 px-6">Edit ticket type</div>
            <button class="modal-close text-gray-400 py-4 px-6 flex-shrink hover:bg-gray-50"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12Z"/><path fill="none" d="M0 0h24v24H0Z"/></svg></button>
        </div>
        <div class="grid grid-cols-2 px-6 py-4 gap-4">
            <div class="col-span-2">
                <label class="mb-2 block text-xs text-gray-500 font-medium">Ticket type name</label>
                <input class="px-4 py-2 border outline-none w-full rounded-md border-gray-300" type="text" value="General Admission"/>
            </div>
            <div class="col-span-2">
                <label class="mb-2 block text-xs text-gray-500 font-medium">Short Description</label>
                <input class="px-4 py-2 border outline-none w-full rounded-md border-gray-300" type="text" value="Early bird tickets"/>
            </div>
            <div class="col">
                <label class="mb-2 block text-xs text-gray-500 font-medium">Quantity</label>
                <input class="px-4 py-2 border outline-none w-full rounded-md border-gray-300" type="tel" placeholder="0"/>
            </div>
        </div>
        <div class="text-right gap-4 block py-3 px-6 border-t">
            <button class="modal-close inline-block px-4 py-2 bg-gray-100 text-gray-500 rounded-md border-gray-300 border">Cancel</button>
            <button class="inline-block px-4 py-2 bg-red-600 text-white rounded-md border border-red-700">Save details</button>
        </div>
    </div>

    <div id="modal-create-complementary" class="modal-container">
        <div class="modal-header flex border-b">
            <div class="modal-title flex-grow text-2xl py-4 px-6">Complemetary ticket</div>
            <button class="modal-close text-gray-400 py-4 px-6 flex-shrink hover:bg-gray-50"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12Z"/><path fill="none" d="M0 0h24v24H0Z"/></svg></button>
        </div>
        <div class="grid grid-cols-2 px-6 py-4 gap-4">
            <div class="col-span-2">
                <label class="mb-2 block text-xs text-gray-500 font-medium">Full name</label>
                <input class="px-4 py-2 border outline-none w-full rounded-md border-gray-300" type="text" placeholder="Jane Doe"/>
            </div>
            <div class="col">
                <label class="mb-2 block text-xs text-gray-500 font-medium">Phone number</label>
                <input class="px-4 py-2 border outline-none w-full rounded-md border-gray-300" type="tel" placeholder="07xxxxxxxx"/>
            </div>
            <div class="col">
                <label class="mb-2 block text-xs text-gray-500 font-medium">Email</label>
                <input class="px-4 py-2 border outline-none w-full rounded-md border-gray-300" type="email" placeholder="jane@example.com"/>
            </div>
            <div class="col">
                <label class="mb-2 block text-xs text-gray-500 font-medium">Ticket type</label>
                <select class="px-4 py-2 border outline-none w-full rounded-md bg-white border-gray-300 pr-3">
                    <option>General Admission ticket</option>
                    <option>G.O.A.T. ticket</option>
                    <option>Couple ticket</option>
                    <option>Group of 4 ticket</option>
                    <option>Group of 8 ticket</option>
                </select>
            </div>
            <div class="col">
                <label class="mb-2 block text-xs text-gray-500 font-medium">Quantity</label>
                <input class="px-4 py-2 border outline-none w-24 rounded-md border-gray-300" type="tel" placeholder="1" value="1"/>
            </div>
        </div>
        <div class="text-right gap-4 block py-3 px-6 border-t">
            <button class="inline-block px-4 py-2 bg-gray-100 text-gray-500 rounded-md border-gray-300 border">Cancel</button>
            <button class="inline-block px-4 py-2 bg-red-600 text-white rounded-md border border-red-700">Save details</button>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
